spring.application.name=UniversitySubmissionSystem
# Set the port for your backend server
server.port=8080

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/university_portal
spring.datasource.username=root
spring.datasource.password=Malli

# JPA/Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update